<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>spring_redis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_redis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 
		<dependency>  
		    <groupId>com.google.code.gson</groupId>  
		    <artifactId>gson</artifactId>  
		    <version>2.8.2</version>  
		</dependency> 
  
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>
  
	  <!-- <dependency>  
	       <groupId>org.springframework.data</groupId>  
	       <artifactId>spring-data-redis</artifactId>  
	       <version>1.0.2.RELEASE</version>  
	   </dependency> -->
	   <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>4.1.2.RELEASE</version>
	      <!--   <version>3.1.2.RELEASE</version>   -->
	    </dependency> 
	   <dependency>  
	        <groupId>redis.clients</groupId>  
	        <artifactId>jedis</artifactId>  
	        <version>2.9.0</version>  
	    </dependency>
	    
	    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.1.RELEASE</version>
        </dependency>

	    
	     <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>compile</scope>
		 </dependency>

	    
	     <dependency>  
	        <groupId>junit</groupId>  
	        <artifactId>junit</artifactId>  
	        <version>4.8.2</version>  
	        <scope>test</scope>  
	    </dependency>  
	    <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.6.1</version>
	   </dependency>
	   <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>jcl-over-slf4j</artifactId>
	       <version>1.6.1</version>
	   </dependency>
	   <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
	   <dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	       <version>1.1.1</version>
	       <scope>provided</scope>
	   </dependency>
	   <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
	       <version>1.2.0</version>
	       <scope>runtime</scope>
	   </dependency>
  </dependencies>
  <build>
    <finalName>spring_redis</finalName>
  </build>
</project>
